\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{1_introducao.aux}
\bibstyle{plain}
\bibdata{nlp}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2}Trabalhando com Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma tabela simples.}}{5}}
\newlabel{tab1}{{2.1}{5}}
\newlabel{equal}{{2.1}{5}}
\bibcite{dias}{{1}{}{{}}{{}}}
\bibcite{reinhard}{{2}{}{{}}{{}}}
\bibcite{trifonova}{{3}{}{{}}{{}}}
\bibcite{weiser}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
