This is BibTeX, Version 0.99cThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: 1_introducao.aux
The style file: plain.bst
Database file #1: nlp.bib
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nicolau Reinhard, Amarolinda Zanela Saccol, Eliane Schlemmer, Jorge Luis V. Barbosa, Steinar Kristoffersen" for entry reinhard
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nicolau Reinhard, Amarolinda Zanela Saccol, Eliane Schlemmer, Jorge Luis V. Barbosa, Steinar Kristoffersen" for entry reinhard
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ana Dias, José Carvalho, Desmond Keegan, Gabor Kismihok, Nevena Mileva, Judy Nix and Torstein Rekkedal" for entry dias
while executing---line 1090 of file plain.bst
Warning--empty journal in dias
Too many commas in name 1 of "Nicolau Reinhard, Amarolinda Zanela Saccol, Eliane Schlemmer, Jorge Luis V. Barbosa, Steinar Kristoffersen" for entry reinhard
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nicolau Reinhard, Amarolinda Zanela Saccol, Eliane Schlemmer, Jorge Luis V. Barbosa, Steinar Kristoffersen" for entry reinhard
while executing---line 1090 of file plain.bst
(There were 10 error messages)
