\begin{thebibliography}{1}

\bibitem{dias}
Desmond Keegan Gabor Kismihok Nevena Mileva Judy~Nix Ana~Dias, José~Carvalho
  and Torstein Rekkedal.
\newblock Introdução ao mobile learning.
\newblock pages 269--291, 2008.

\bibitem{reinhard}
Eliane Schlemmer Jorge Luis V. Barbosa Steinar~Kristoffersen Nicolau~Reinhard,
  Amarolinda Zanela~Saccol.
\newblock Aprendizagem com mobilidade no contexto organizacional.
\newblock Technical report, Universidade de São Paulo, São Paulo, Brasil, 2006.

\bibitem{trifonova}
Anna Trifonova.
\newblock Mobile learning - review of the literature.
\newblock Technical report, Università degli Studi di Trento, Trento, Italy,
  2003.

\bibitem{weiser}
Mark Weiser.
\newblock Ubiquitous computing.
\newblock \url{http://www.ubiq.com/hypertext/weiser/UbiHome.html}, 2009.

\end{thebibliography}
